<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <script>
      $(document).ready(function() {
          $("#nav").load("../nav.html");
      });
    </script><div id="nav"></div>
    <h1>Blackjack</h1>
    <p id="cards">Cards: </p>
    <p id="sum">Sum: </p>
    <p id="dealerCard">Dealer's Cards: </p>
    <p id="dealerScore">Dealer's Score: </p>
    <button onclick="start()">Start New Game</button><br><br>
    <button onclick="game.deal()">Hit</button><br><br>
    <button onclick="game.stand()">Stand</button>
    <p id="money"></p>
    <script src="main.js"></script>
    <p>Cards are shuffled every 5 rounds.</p>
  </body>
</html>